<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NINA.Avalonia.ViewModels"
        xmlns:views="using:NINA.Avalonia.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NINA.Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="NINA.Avalonia"
        Background="{DynamicResource BackgroundBrush}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10">
            <Button Content="Home" 
                    Margin="0,0,10,0"
                    Padding="10,5"
                    Classes="BackgroundButton"/>
            <Button Content="Camera" 
                    Click="ShowCameraView"
                    Padding="10,5"
                    Classes="BackgroundButton"/>
            <Button Content="About" 
                    Click="ShowAboutView"
                    Padding="10,5"
                    Classes="BackgroundButton"/>
        </StackPanel>
        
        <Grid>
            <views:AboutNINAView x:Name="AboutView" IsVisible="{Binding IsAboutViewVisible}" />
            <views:Equipment.Camera.CameraView x:Name="CameraView" IsVisible="{Binding IsCameraViewVisible}" />
            <StackPanel x:Name="HomeView" IsVisible="{Binding IsHomeViewVisible}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding Greeting}" 
                           Foreground="{DynamicResource PrimaryBrush}" 
                           FontSize="24" 
                           Margin="0,0,0,20"/>
                
                <Button Content="Test Button" 
                        Background="{DynamicResource ButtonBackgroundBrush}"
                        Foreground="{DynamicResource ButtonForegroundBrush}"
                        Padding="20,10"
                        Margin="0,0,0,10"/>
                        
                <Button Content="Secondary Button" 
                        Classes="SecondaryBackgroundButton"
                        Padding="20,10"/>
            </StackPanel>
        </Grid>
    </DockPanel>

</Window>
