<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="NINA.Avalonia.Views.MainWindow"
        Title="NINA - Nighttime Imaging 'N' Astronomy"
        Width="1200" Height="800"
        Background="#1E1E1E">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#2D2D30">
            <MenuItem Header="_File">
                <MenuItem Header="_New Sequence"/>
                <MenuItem Header="_Open Sequence"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Equipment">
                <MenuItem Header="_Camera"/>
                <MenuItem Header="_Mount"/>
                <MenuItem Header="_Filter Wheel"/>
            </MenuItem>
            <MenuItem Header="_Sequence">
                <MenuItem Header="_New Sequence"/>
                <MenuItem Header="_Load Sequence"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        
        <Grid Background="#1E1E1E">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="NINA - Ready for imaging"
                           FontSize="28"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"/>
                <TextBlock Text="Nighttime Imaging 'N' Astronomy"
                           FontSize="16"
                           Foreground="#888888"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
