<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="NINA.Avalonia.Views.Imaging.AnchorableCameraView">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Settings Toggle -->
        <Border Grid.Row="0" 
                Margin="5,0,5,0" 
                IsVisible="{Binding SettingsVisible}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" 
                           VerticalAlignment="Center" 
                           Text="Info Only" />
                
                <CheckBox Grid.Column="1" 
                          Margin="5,0,0,0" 
                          IsChecked="{Binding ActiveProfile.DockPanelSettings.CameraInfoOnly}"
                          HorizontalAlignment="Left" />
            </Grid>
        </Border>
        
        <!-- Camera Information Panel -->
        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto">
            <Grid Margin="5,0,5,0" 
                  IsEnabled="{Binding Connected}">
                <StackPanel Orientation="Vertical">
                    <!-- Connection Status -->
                    <Border Margin="0,5,0,0" 
                            BorderBrush="{DynamicResource BorderBrush}" 
                            BorderThickness="0"
                            IsVisible="{Binding !Connected}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" 
                                       VerticalAlignment="Center" 
                                       Text="Connected" />
                            
                            <CheckBox Grid.Column="1" 
                                      Width="20" 
                                      Height="20" 
                                      Margin="5,0,0,0" 
                                      HorizontalAlignment="Left"
                                      IsChecked="{Binding Connected}"
                                      IsEnabled="False" />
                        </Grid>
                    </Border>
                    
                    <!-- Camera Settings -->
                    <Border Margin="0,5,0,0" 
                            BorderBrush="{DynamicResource BorderBrush}" 
                            BorderThickness="0"
                            IsVisible="{Binding CanGetGain}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" 
                                       Text="Gain" />
                            
                            <TextBlock Grid.Column="1" 
                                       Margin="5,0,0,0" 
                                       Text="{Binding Gain}" />
                        </Grid>
                    </Border>
                    
                    <Border Margin="0,5,0,0" 
                            BorderBrush="{DynamicResource BorderBrush}" 
                            BorderThickness="0"
                            IsVisible="{Binding CanSetOffset}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" 
                                       Text="Offset" />
                            
                            <TextBlock Grid.Column="1" 
                                       Margin="5,0,0,0" 
                                       Text="{Binding Offset}" />
                        </Grid>
                    </Border>
                    
                    <!-- Battery Status -->
                    <Border Margin="0,5,0,0" 
                            BorderBrush="{DynamicResource BorderBrush}" 
                            BorderThickness="0"
                            IsVisible="{Binding HasBattery}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" 
                                       Text="Camera Battery" />
                            
                            <TextBlock Grid.Column="1" 
                                       Margin="5,0,0,0" 
                                       Text="{Binding Battery, StringFormat='{}{0:F2}%'}" />
                        </Grid>
                    </Border>
                    
                    <!-- Dew Heater Control -->
                    <Border Margin="0,5,0,0" 
                            BorderBrush="{DynamicResource BorderBrush}" 
                            BorderThickness="0"
                            IsVisible="{Binding HasDewHeater}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" 
                                       VerticalAlignment="Center" 
                                       Text="Dew Heater" />
                            
                            <CheckBox Grid.Column="1" 
                                      Margin="5,0,0,0" 
                                      IsChecked="{Binding DewHeaterOn}"
                                      HorizontalAlignment="Left" />
                        </Grid>
                    </Border>
                    
                    <!-- Temperature Control -->
                    <Border Margin="0,5,0,0" 
                            BorderBrush="{DynamicResource BorderBrush}" 
                            BorderThickness="0"
                            IsVisible="{Binding CanSetTemperature}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" 
                                       VerticalAlignment="Center" 
                                       Text="Cooler On" />
                            
                            <CheckBox Grid.Column="1" 
                                      Margin="5,0,0,0" 
                                      IsChecked="{Binding CoolerOn}"
                                      IsEnabled="False"
                                      HorizontalAlignment="Left" />
                        </Grid>
                    </Border>
                    
                    <Border Margin="0,5,0,0" 
                            BorderBrush="{DynamicResource BorderBrush}" 
                            BorderThickness="0"
                            IsVisible="{Binding CanSetTemperature}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" 
                                       Text="Cooler Power" />
                            
                            <TextBlock Grid.Column="1" 
                                       Margin="5,0,0,0" 
                                       Text="{Binding CoolerPower, StringFormat='{}{0:F2}%'}" />
                        </Grid>
                    </Border>
                    
                    <Border Margin="0,5,0,0" 
                            BorderBrush="{DynamicResource BorderBrush}" 
                            BorderThickness="0">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0" 
                                           Text="Chip Temperature" />
                                
                                <StackPanel Grid.Column="1" 
                                            Orientation="Horizontal" 
                                            Margin="5,0,0,0">
                                    <TextBlock Text="{Binding Temperature, StringFormat='{}{0:F2}°C'}" />
                                    
                                    <TextBlock Text=" / " 
                                               IsVisible="{Binding CoolerOn}" />
                                    
                                    <TextBlock Text="{Binding TemperatureSetPoint, StringFormat='{}{0:F2}°C'}" 
                                               IsVisible="{Binding CoolerOn}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>