<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="NINA.Avalonia.Views.Utilities.VersionCheckView"
    Width="640"
    Height="480"
    Background="{DynamicResource BackgroundBrush}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <!-- Simple text display instead of WebView -->
        <TextBlock Grid.Row="0" 
                   Text="Version Check Information" 
                   Foreground="{DynamicResource ButtonForegroundBrush}" 
                   FontSize="16" 
                   Margin="10"
                   TextWrapping="Wrap" />
        
        <Grid
            Grid.Row="1"
            MinHeight="40">
            <ProgressBar
                Margin="5"
                Maximum="100"
                Minimum="0"
                Value="0" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{DynamicResource ButtonForegroundBrush}"
                Text="0%" />
        </Grid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button Content="Download" 
                    Margin="0,0,10,0"
                    Padding="15,5" />
            <Button Content="Update" 
                    Padding="15,5" />
        </StackPanel>
    </Grid>
</UserControl>